---
stages:
  - test
  - ndaal-secret-detection

ndaal-secrets:
  stage: ndaal-secret-detection
  image:
    name: "zricethezav/gitleaks:latest"
    entrypoint: [""]
  script:
    - apk add --no-cache ca-certificates wget
    - update-ca-certificates
    # yamllint disable-line rule:line-length
    - wget --secure-protocol=auto --https-only --continue --verbose -N --tries=10 --check-certificate -O gitleaks_ndaal.toml https://gitlab.com/ndaal_open_source/ndaal_secretes_search/-/raw/main/gitleaks_base.toml
    - gitleaks -c ./gitleaks_ndaal.toml detect -v -f json -r ndaal-secret-detection-report.json ./
  artifacts:
    reports:
      secret_detection: ndaal-secret-detection-report.json
    expire_in: 4 weeks
  rules:
    - if: $SECRET_DETECTION_DISABLED == 'true' || $SECRET_DETECTION_DISABLED == '1'
      when: never
    - if: $CI_COMMIT_BRANCH

include:
  - template: Security/Secret-Detection.gitlab-ci.yml
